EstimationsAndPlots/MainWindow.xaml

<Window x:Class="EstimationsAndPlots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationsAndPlots"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="932">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>


    <Grid Margin="0,0,2,0">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Header="Загрузить данные" Click="Open_Click"/>
                <MenuItem Header="Сохранить данные" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <oxy:PlotView Name="Plot" Model="{Binding MyModel}" Margin="10,25,350,152" MouseWheel="Plot_MouseWheel"/>
        <TabControl Height="486" Margin="570,25,0,0" Width="335" 
                    TabStripPlacement="Bottom">
            <TabItem Header="Данные">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="PointsTable" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="329" 
                              AutoGenerateColumns="False" CanUserAddRows="True" FrozenColumnCount="2" ColumnWidth="167"
                              CanUserDeleteRows="True" GridLinesVisibility="All" CanUserResizeColumns="False"
                              SelectedCellsChanged="PointsTable_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}" />
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Оптимизация">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Optimize" Content="Оптимизировать" IsEnabled="False" HorizontalAlignment="Left" 
                            Margin="123,371,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Optimize_Click" />
                    <ComboBox x:Name="FunctionChoice" HorizontalAlignment="Left" Height="25" Margin="177,10,0,0" 
                              VerticalAlignment="Top" Width="150" SelectionChanged="FunctionChoice_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="22,5,0,0" TextWrapping="Wrap" 
                               Text="Аппроксимирующая функция" TextAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="P1" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="96,84,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" 
                             LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
                    <TextBox x:Name="P2" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="96,107,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" 
                             LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
                    <TextBox x:Name="P3" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="96,130,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" 
                             LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
                    <TextBlock x:Name="T1" HorizontalAlignment="Left" Height="18" Margin="38,84,0,0" VerticalAlignment="Top" 
                               Width="52" TextAlignment="Right"/>
                    <TextBlock x:Name="T2" HorizontalAlignment="Left" Height="18" Margin="38,107,0,0" VerticalAlignment="Top"
                               Width="52" TextAlignment="Right"/>
                    <TextBlock x:Name="T3" HorizontalAlignment="Left" Height="18" Margin="38,130,0,0" VerticalAlignment="Top" 
                               Width="52" TextAlignment="Right"/>
                    <TextBlock x:Name="MaxiterName" HorizontalAlignment="Left" Margin="25,256,0,0" 
                               TextWrapping="Wrap" Text="Максимальное количество итераций" VerticalAlignment="Top" Height="34" 
                               Width="150" TextAlignment="Center"  LostFocus="OptimizationOptionsUpdate" 
                               KeyDown="OptimizationOptions_KeyDown"/>
                    <TextBlock x:Name="EpsName" HorizontalAlignment="Left" Margin="24,301,0,0" 
                               TextWrapping="Wrap" Text="Погрешность" VerticalAlignment="Top" Height="34" Width="150" 
                               TextAlignment="Center"/>
                    <TextBox x:Name="Maxiter" HorizontalAlignment="Left" Height="23" Margin="180,262,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   
                             LostFocus="OptimizationOptionsUpdate" KeyDown="OptimizationOptions_KeyDown"
                             PreviewKeyDown="OptimizationOptions_KeyDown"/>
                    <TextBox x:Name="Eps" HorizontalAlignment="Left" Height="23" Margin="180,301,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                             LostFocus="OptimizationOptionsUpdate" KeyDown="OptimizationOptions_KeyDown" 
                             PreviewKeyDown="OptimizationOptions_KeyDown"/>
                    <TextBox x:Name="P4" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="248,84,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" 
                        LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
                    <TextBox x:Name="P5" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="248,107,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" 
                        LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
                    <TextBox x:Name="P6" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="248,130,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" 
                        LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
                    <TextBlock x:Name="T4" HorizontalAlignment="Left" Height="18" Margin="191,84,0,0" VerticalAlignment="Top" 
                        Width="52" TextAlignment="Right"/>
                    <TextBlock x:Name="T5" HorizontalAlignment="Left" Height="18" Margin="191,107,0,0" VerticalAlignment="Top" 
                        Width="52" TextAlignment="Right"/>
                    <TextBlock x:Name="T6" HorizontalAlignment="Left" Height="18" Margin="191,130,0,0" VerticalAlignment="Top" 
                        Width="52" TextAlignment="Right"/>
                    <ComboBox Name="PolynomDegree" HorizontalAlignment="Left" Margin="38,50,0,0" VerticalAlignment="Top" 
                              Width="52"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
