EstimationsAndPlots/MainWindow.xaml

<Window x:Class="EstimationsAndPlots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationsAndPlots"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="932" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>


    <Grid Margin="0,0,2,0">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Header="Загрузить данные" Click="Open_Click"/>
                <MenuItem Header="Сохранить данные" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <oxy:PlotView Name="Plot" Model="{Binding MyModel}" Margin="10,25,344,152" MouseWheel="Plot_MouseWheel"/>
        <TabControl Margin="578,33,10,10" 
                    TabStripPlacement="Bottom">
            <TabItem Header="Данные">
                <Grid>
                    <DataGrid Name="PointsTable" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="328" 
                              AutoGenerateColumns="False" CanUserAddRows="True" FrozenColumnCount="2" ColumnWidth="167"
                              CanUserDeleteRows="True" GridLinesVisibility="All" CanUserResizeColumns="False"
                              SelectedCellsChanged="PointsTable_SelectedCellsChanged" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}" />
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ClearPoints" Content="Удалить точки" IsEnabled="True" HorizontalAlignment="Left" 
                            Margin="10,409,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="ClearPoints_Click" />
                </Grid>

            </TabItem>
            <TabItem Header="Оптимизация">
                <Grid>
                    <Button x:Name="Optimize" Content="Оптимизировать" IsEnabled="False" HorizontalAlignment="Left" 
                            Margin="200,409,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Optimize_Click" />
                    <Button x:Name="ClearOptimize" Content="Очистить" IsEnabled="False" HorizontalAlignment="Left" 
                            Margin="10,409,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="ClearOptimize_Click" />
                    <ComboBox x:Name="FunctionChoice" HorizontalAlignment="Left" Height="25" Margin="160,10,0,0" 
                              VerticalAlignment="Top" Width="150" SelectionChanged="FunctionChoice_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="10,5,0,0" TextWrapping="Wrap" 
                               Text="Аппроксимирующая функция" TextAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="MaxiterName" HorizontalAlignment="Left" Margin="5,249,0,0" 
                               TextWrapping="Wrap" Text="Максимальное количество итераций" VerticalAlignment="Top" Height="34" 
                               Width="150" TextAlignment="Center"  LostFocus="OptimizationOptionsUpdate" 
                               KeyDown="OptimizationOptions_KeyDown"/>
                    <TextBlock x:Name="EpsName" HorizontalAlignment="Left" Margin="4,283,0,0" 
                               TextWrapping="Wrap" Text="Погрешность" VerticalAlignment="Top" Height="34" Width="150" 
                               TextAlignment="Center"/>
                    <TextBox x:Name="MaxiterValue" HorizontalAlignment="Left" Height="23" Margin="160,255,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   
                             LostFocus="OptimizationOptionsUpdate" KeyDown="OptimizationOptions_KeyDown"
                             PreviewKeyDown="OptimizationOptions_KeyDown"/>
                    <TextBox x:Name="EpsValue" HorizontalAlignment="Left" Height="23" Margin="160,283,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                             LostFocus="OptimizationOptionsUpdate" KeyDown="OptimizationOptions_KeyDown" 
                             PreviewKeyDown="OptimizationOptions_KeyDown"/>
                    <ComboBox Name="PolynomDegree" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" 
                              Width="52" SelectionChanged="PolynomDegree_SelectionChanged"  Visibility="Hidden">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <DataGrid Visibility="Hidden" Name="ParametersTable" HorizontalAlignment="Left" Height="150" Margin="10,94,0,0" 
                              VerticalAlignment="Top" Width="309" AutoGenerateColumns="False" CanUserAddRows="False" 
                              FrozenColumnCount="2" CanUserDeleteRows="False" GridLinesVisibility="All" 
                              CanUserResizeColumns="False"
                               SelectedCellsChanged="ParametersTable_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр" Width="80" Binding="{Binding ParameterName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Значение" Width="229" Binding="{Binding ParameterValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="DegreeLabel" Visibility="Hidden" Content="Степень полинома" HorizontalAlignment="Left" Height="25" Margin="29,37,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Name="FunctionRepresentation" HorizontalAlignment="Left" Height="27" Margin="10,62,0,0" VerticalAlignment="Top" Width="310"/>
                    <ComboBox x:Name="MinimizerChoice" HorizontalAlignment="Left" Height="25" Margin="160,311,0,0" 
                        VerticalAlignment="Top" Width="150" SelectionChanged="MinimizerChoice_SelectionChanged"/>
                    <ComboBox Name="MetricsChoice"  HorizontalAlignment="Left" Height="25" Margin="160,341,0,0" 
                        VerticalAlignment="Top" Width="150" SelectionChanged="MetricsChoice_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,311,0,0" TextWrapping="Wrap" 
                        Text="Метод минимизации" TextAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,342,0,0" TextWrapping="Wrap" 
                        Text="Метрика" TextAlignment="Center" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="AddingDotsMode" Content="Добавлять точки нажатием ЛКМ" HorizontalAlignment="Left" Margin="152,5,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox Name="LogBox" HorizontalAlignment="Left" Height="134" Margin="10,370,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="564" IsReadOnly="True"/>
    </Grid>
</Window>
