EstimationsAndPlots/MainWindow.xaml

<Window x:Class="EstimationsAndPlots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationsAndPlots"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="903">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,2,0">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Header="Загрузить данные" Click="Open_Click"/>
                <MenuItem Header="Сохранить данные" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <oxy:PlotView Name="Plot" Model="{Binding MyModel}" Margin="10,30,325,147" MouseWheel="Plot_MouseWheel"/>

        <ComboBox Name="FunctionChoice" HorizontalAlignment="Left" Height="25" Margin="731,39,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="FunctionChoice_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="576,34,0,0" TextWrapping="Wrap" Text="Аппроксимирующая функция" TextAlignment="Center" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="P1" HorizontalAlignment="Left" Height="18" Margin="732,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" Visibility="Hidden" LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
        <TextBox Name="P2" HorizontalAlignment="Left" Height="18" Margin="732,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" Visibility="Hidden" LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
        <TextBox Name="P3" HorizontalAlignment="Left" Height="18" Margin="732,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextAlignment="Center" Visibility="Hidden" LostFocus="P_UpdateParameter" KeyDown="P_KeyDown"/>
        <TextBlock Name="T1" HorizontalAlignment="Left" Height="18" Margin="674,86,0,0" VerticalAlignment="Top" Width="52" TextAlignment="Right"/>
        <TextBlock Name="T2" HorizontalAlignment="Left" Height="18" Margin="674,109,0,0" VerticalAlignment="Top" Width="52" TextAlignment="Right"/>
        <TextBlock Name="T3" HorizontalAlignment="Left" Height="18" Margin="674,132,0,0" VerticalAlignment="Top" Width="52" TextAlignment="Right"/>
        <Button x:Name="Optimize" Content="Оптимизировать" HorizontalAlignment="Left" Margin="664,312,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Optimize_Click" Visibility="Hidden"/>
        <TextBlock Name="MaxiterName" HorizontalAlignment="Left" Margin="577,162,0,0" TextWrapping="Wrap" Text="Максимальное количество итераций" VerticalAlignment="Top" Height="34" Width="150" TextAlignment="Center" Visibility="Hidden" LostFocus="OptimizationOptionsUpdate" KeyDown="OptimizationOptions_KeyDown"/>
        <TextBlock Name="EpsName" HorizontalAlignment="Left" Margin="576,207,0,0" TextWrapping="Wrap" Text="Погрешность" VerticalAlignment="Top" Height="34" Width="150" TextAlignment="Center" Visibility="Hidden" LostFocus="OptimizationOptionsUpdate" KeyDown="OptimizationOptions_KeyDown"/>
        <TextBox Name="Maxiter" HorizontalAlignment="Left" Height="23" Margin="732,168,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="Eps" HorizontalAlignment="Left" Height="23" Margin="732,207,0,0" TextWrapping="Wrap" Text="1e-8" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
